<?xml version="1.0" encoding="UTF-8"?>

<?import com.sothawo.mapjfx.MapView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:id="gpMainWindow"
          xmlns="http://javafx.com/javafx/11.0.1" 
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="controllers.MainController"
          stylesheets="@/styles/mainStyle.css">

    <HBox fx:id="hbLogin" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Button fx:id="btnSignUp"/>
        <Button fx:id="btnSignIn"/>
    </HBox>
   
    <VBox styleClass="vb" fx:id="vbSearch"
          GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Label fx:id="lblSearch"/>
        <TextField fx:id="tfSearch"/>   
    </VBox>
       
    <VBox styleClass="vb"
          GridPane.columnIndex="0" GridPane.rowIndex="2">
        <Label fx:id="lblFromDate"/>
        <DatePicker/>
    </VBox>

    <VBox styleClass="vb"
          GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Label fx:id="lblToDate"/>
        <DatePicker/>
    </VBox>
    
    <VBox styleClass="vb" GridPane.columnIndex="0" GridPane.rowIndex="3">
        <Label fx:id="lblHotels"/>
        <TableView styleClass="tv" fx:id="tvHotels"/>
    </VBox>
    
    <VBox styleClass="vb" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <Label fx:id="lblFlights"/>
        <TableView styleClass="tv" fx:id="tvFlights"/>
    </VBox>
    
    <Separator GridPane.columnIndex="0"
               GridPane.rowIndex="4" 
               GridPane.columnSpan="3"/>
</GridPane>

