<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>

<GridPane fx:id="gridPane" prefHeight="400.0" prefWidth="600.0" 
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="controllers.LoginController">

    <Text text="Welcome"
        GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
    
    <Label text="User Name:"
        GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    
    <TextField fx:id="tfUserName"
        GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    
    <Label text="Password:"
        GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    
    <PasswordField fx:id="pfPassword"
        GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    
    <HBox spacing="10" alignment="bottom_right"
        GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button fx:id="btnSignIn" text="Sign In"/>
    </HBox>
    
    <Text fx:id="actiontarget" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
</GridPane>
