Akureyri;flugvollur;65.662342;-18.070091;600
Arnanes Country;hotel;64.3027686;-15.2103707;780
Arnarstapi;stadir;64769;-23624;100
Bildudalur;flugvollur;65.641272;-23.5516269;465
Bjarg;hotel;64.93305;-14.0181;700
Bruarfoss;foss;64.26425619999999;-20.5157062;100
Byggðasafn Glaumbær;safn;65.6106481;-19.5041013;600
Byggðasafnið Skógum;safn;63.52624239999999;-19.4926421;100
Country Hotel Hofdabrekka;hotel;63.4263298;-18.9045524;100
Dettifoss;foss;65.8146661;-16.384576;640
Dimmuborgir;gos;65.586039;-16.91431;600
Djupalonssandur;stadir;64.7520402548378;-23.90097141265869;100
Drumbo;raft;64.2289803;-20.2850481;100
Dynjandi;foss;65.7737729;-23.1724209;400
Egilsstadir;flugvollur;65.281722;-14.393374;700
Eiriksstadir;viking;65.063971225041;-21.3975048065186;100
Eldfell;gos;63.4320503;-20.2494335;900
Emstrur-Botnar;hike;63.765992;-19.3739820000001;100
Eyjafjallajökull Erupts;safn;63.5429411;-19.6677804;100
Eyjafjallajökull;gos;63641;-19611;100
Faxi;foss;64.22541939999999;-20.3372209;100